{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=172.20.20.39;database=notifier;User Id=monitoring;Password=Monitoring_1818;Connection Timeout=25;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
